APP_NAME=Fronds
APP_ENV=local
APP_KEY=base64:jTNuAJU2csxAiPiFt4XxvEV0oSTJR2USle6cgmKmg2s=
APP_DEBUG=true
APP_URL=https://fronds.local
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

LOG_CHANNEL=daily

DB_CONNECTION=mysql_test
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fronds_test
DB_USERNAME=root
DB_PASSWORD=rootroot

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION="${DB_CONNECTION}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAI5SYB2MGZN2RPT5Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=fronds
AWS_URL=

# FRONDS SPECIFIC

# forms and content
FORM_SUBMIT_EMAIL_TO=admin
FORM_SUBMIT_EMAIL_FROM=noreply
FORM_SUBMIT_EMAIL_SUBJECT="New message from %s"

# security
LOCATION_AWARE=false
LOCATION_AWARE_EMAIL_VERIFY=true
REQUIRE_HTTPS=true
LOGIN_SCHEME=web