APP_NAME=Fronds
APP_ENV=testing
APP_KEY=base64:68HOLOGMPfxUYt6SDk5gfEk09d5hnZ7lIibbqDwUijY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=192.168.33.10
DB_PORT=3306
DB_DATABASE=fronds
DB_USERNAME=root
DB_PASSWORD=rootroot

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

